spring.datasource.url=jdbc:mariadb://localhost:3306/gatherthem
spring.datasource.username=root
spring.datasource.password=exemple
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

# Make session cookies persistent
server.servlet.session.cookie.max-age=31536000
server.servlet.session.timeout=1209600