spring.data.mongodb.host=GatherThemMongo
spring.data.mongodb.authentication-database=GatherThemMongo
spring.data.mongodb.database=GatherThemMongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=dev
spring.data.mongodb.password=example
