spring.data.mongodb.host=mongo:27017
spring.data.mongodb.authentication-database=GatherThemMongo
spring.data.mongodb.database=GatherThemMongo
spring.data.mongodb.username=dev
spring.data.mongodb.password=example

spring.datasource.url=jdbc:mariadb://mariadb:3306/gatherthem
spring.datasource.username=root
spring.datasource.password=exemple
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver